ea4bc82a6ad023ab7ee23ee620429895
::res://::1752511452
icon.svg::CompressedTexture2D/CompressedTexture2D::6962688111543131542::1752505962::1752510684::1::::<><><>0<>0<>b21e9a952af598d2a2d94713f775c037<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1752511411
Main.tscn::PackedScene::2870171047334579281::1752511411::0::1::::<><><>0<>0<><>::uid://2pu8br03ttkc::::res://scripts/WebSocketClient.gd<>uid://u1brcrtcfh6::::res://scripts/ArenaRenderer.gd<>uid://c5gw5333ldfse::::res://scripts/UIManager.gd
::res://scripts/::1752511291
ArenaRenderer.gd::GDScript::42868879471467009::1752511291::0::1::::ArenaRenderer<>Node3D<><>0<>0<><>::
MockData.gd::GDScript::2100809842930005518::1752511095::0::1::::MockData<>Node<><>0<>0<><>::
UIManager.gd::GDScript::6892283805904884932::1752511019::0::1::::UIManager<>Control<><>0<>0<><>::
WebSocketClient.gd::GDScript::1927337795551059162::1752511172::0::1::::WebSocketClient<>Node<><>0<>0<><>::
